Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 5.0 Extensibility
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; ComCtl32.ocx
Class=AddIn; AddIn.cls
Module=modAddToIni; modAddToIni.bas
Form=FastReferences.frm
Class=VBPFile; VBP.cls
Class=VBPReference; VBPReference.cls
Class=VBPReferences; VBPReferences.cls
Module=modMain; main.bas
Form=UnCorrectableRef.frm
Form=AddIn.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=modCommon; Common.bas
Module=modRegistry; Registry.bas
Module=Utils; Utils.bas
IconForm="frmFastReferences"
Startup="Sub Main"
HelpFile=""
Title="Reference Corrector"
ExeName32="RefCorrect.exe"
Command32=""
Name="ReferenceCorrector"
HelpContextID="0"
Description="Correct Bad Refrences In VB Project"
CompatibleMode="2"
CompatibleEXE32="RefCorrect.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=8
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB Add-In which detects missing references and attempts to correct it automatically. It also allows you to manage references in fast and easy way. New version adds VB6 compatibility.  Created by Shital - http://i.am/shital"
VersionCompanyName="orion"
VersionFileDescription="RefCorrect"
VersionLegalCopyright="Freeware"
VersionProductName="Reference Corrector"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
